# ─────────────────────────────────────────────────────────────
# Kolshi Shop Frontend — local development template
# Copy this file to `.env.local` and fill in the blanks.
# Source of truth: ENV_SETUP.md §2
# ─────────────────────────────────────────────────────────────

FRAMEWORK_PROVIDER=rest
APPLICATION_MODE=development

# Kolshi backend (includes /api/v1 — no trailing slash).
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:8080/api/v1

# Admin console URL.
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Auth cookie name read by the axios Bearer interceptor.
NEXT_PUBLIC_AUTH_TOKEN_KEY=auth_token

# i18n (Kolshi is Arabic-first; backend localises errors via Accept-Language).
NEXT_PUBLIC_DEFAULT_LANGUAGE=ar
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=ar,en

# Cloudinary (client-side image upload — backend stores URLs only).
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# App version.
NEXT_PUBLIC_VERSION=1.0.0-kolshi
